Analysis Report: 02 modern-renewable-energy-consumption
========================================
Summary Statistics:
        Entity  Code         Year  Geo Biomass Other - TWh  Solar Generation - TWh  Wind Generation - TWh  Hydro Generation - TWh
count     5610  4299  5610.000000              5466.000000             5442.000000            5445.000000             5603.000000
unique     104    81          NaN                      NaN                     NaN                    NaN                     NaN
top     Africa   DZA          NaN                      NaN                     NaN                    NaN                     NaN
freq        57    57          NaN                      NaN                     NaN                    NaN                     NaN
mean       NaN   NaN  1993.834717                13.455595                5.480776              15.027907              147.892853
std        NaN   NaN    16.301699                47.644150               39.895115              84.727692              390.187378
min        NaN   NaN  1965.000000                 0.000000                0.000000               0.000000                0.000000
25%        NaN   NaN  1980.000000                 0.000000                0.000000               0.000000                1.368538
50%        NaN   NaN  1994.000000                 0.227000                0.000000               0.000000               10.693000
75%        NaN   NaN  2008.000000                 4.270843                0.017030               0.276075               65.841797
max        NaN   NaN  2021.000000               762.782654             1032.501221            1861.939819             4345.990234

Missing Values:
Entity                      0.000000
Code                       23.368984
Year                        0.000000
Geo Biomass Other - TWh     2.566845
Solar Generation - TWh      2.994652
Wind Generation - TWh       2.941176
Hydro Generation - TWh      0.124777

Empty Strings:
Entity                     0
Code                       0
Year                       0
Geo Biomass Other - TWh    0
Solar Generation - TWh     0
Wind Generation - TWh      0
Hydro Generation - TWh     0

Whitespace Only Strings:
Entity                     0
Code                       0
Year                       0
Geo Biomass Other - TWh    0
Solar Generation - TWh     0
Wind Generation - TWh      0
Hydro Generation - TWh     0

Correlation matrix saved to Data_Analysis_Results/EvoModernRenewEnergyDS/02 modern-renewable-energy-consumption/02 modern-renewable-energy-consumption_correlation_matrix.png
Feature histograms saved to Data_Analysis_Results/EvoModernRenewEnergyDS/02 modern-renewable-energy-consumption/02 modern-renewable-energy-consumption_feature_histograms.png
Feature importance saved to Data_Analysis_Results/EvoModernRenewEnergyDS/02 modern-renewable-energy-consumption/02 modern-renewable-energy-consumption_feature_importance.png
