Analysis Report: 13 installed-solar-PV-capacity
========================================
Summary Statistics:
        Entity  Code         Year  Solar Capacity
count     1659  1243  1659.000000     1659.000000
unique      64    48          NaN             NaN
top     Africa   DZA          NaN             NaN
freq        26    26          NaN             NaN
mean       NaN   NaN  2008.534058       12.335430
std        NaN   NaN     7.487538       54.710201
min        NaN   NaN  1996.000000        0.000000
25%        NaN   NaN  2002.000000        0.001026
50%        NaN   NaN  2009.000000        0.061000
75%        NaN   NaN  2015.000000        1.924881
max        NaN   NaN  2021.000000      843.086060

Missing Values:
Entity             0.000000
Code              25.075347
Year               0.000000
Solar Capacity     0.000000

Empty Strings:
Entity            0
Code              0
Year              0
Solar Capacity    0

Whitespace Only Strings:
Entity            0
Code              0
Year              0
Solar Capacity    0

Correlation matrix saved to Data_Analysis_Results/EvoModernRenewEnergyDS/13 installed-solar-PV-capacity/13 installed-solar-PV-capacity_correlation_matrix.png
Feature histograms saved to Data_Analysis_Results/EvoModernRenewEnergyDS/13 installed-solar-PV-capacity/13 installed-solar-PV-capacity_feature_histograms.png
Feature importance saved to Data_Analysis_Results/EvoModernRenewEnergyDS/13 installed-solar-PV-capacity/13 installed-solar-PV-capacity_feature_importance.png
