Analysis Report: 15 share-electricity-solar
========================================
Summary Statistics:
         Entity  Code         Year  Solar (% electricity)
count      6871  5781  6871.000000            6871.000000
unique      246   212          NaN                    NaN
top     Austria   BEL          NaN                    NaN
freq         38    38          NaN                    NaN
mean        NaN   NaN  2006.532104               0.580498
std         NaN   NaN     9.626237               2.009424
min         NaN   NaN  1985.000000               0.000000
25%         NaN   NaN  2000.000000               0.000000
50%         NaN   NaN  2007.000000               0.000000
75%         NaN   NaN  2014.000000               0.062003
max         NaN   NaN  2022.000000              40.000000

Missing Values:
Entity                    0.000000
Code                     15.863775
Year                      0.000000
Solar (% electricity)     0.000000

Empty Strings:
Entity                   0
Code                     0
Year                     0
Solar (% electricity)    0

Whitespace Only Strings:
Entity                   0
Code                     0
Year                     0
Solar (% electricity)    0

Correlation matrix saved to Data_Analysis_Results/EvoModernRenewEnergyDS/15 share-electricity-solar/15 share-electricity-solar_correlation_matrix.png
Feature histograms saved to Data_Analysis_Results/EvoModernRenewEnergyDS/15 share-electricity-solar/15 share-electricity-solar_feature_histograms.png
Feature importance saved to Data_Analysis_Results/EvoModernRenewEnergyDS/15 share-electricity-solar/15 share-electricity-solar_feature_importance.png
