Analysis Report for: 11 share-electricity-wind
==================================================

Data Preview:
        Entity Code  Year  Wind (% electricity)
0  Afghanistan  AFG  2000                   0.0
1  Afghanistan  AFG  2001                   0.0
2  Afghanistan  AFG  2002                   0.0
3  Afghanistan  AFG  2003                   0.0
4  Afghanistan  AFG  2004                   0.0

Summary Statistics:
         Entity  Code         Year  Wind (% electricity)
count      6871  5781  6871.000000           6871.000000
unique      246   212          NaN                   NaN
top     Austria   BEL          NaN                   NaN
freq         38    38          NaN                   NaN
mean        NaN   NaN  2006.532091              1.358413
std         NaN   NaN     9.626237              4.443913
min         NaN   NaN  1985.000000              0.000000
25%         NaN   NaN  2000.000000              0.000000
50%         NaN   NaN  2007.000000              0.000000
75%         NaN   NaN  2014.000000              0.325835
max         NaN   NaN  2022.000000             56.839542


Missing Value Summary:
Feature Name  # Nulls  Null %        Type
        Code     1090   15.86 Categorical

Correlation matrix saved to Data_Analysis_Results/EvoModernRenewEnergyDS/11 share-electricity-wind/11 share-electricity-wind_correlation_matrix.png
Feature histograms saved to Data_Analysis_Results/EvoModernRenewEnergyDS/11 share-electricity-wind/11 share-electricity-wind_feature_histograms.png

Feature Importance:
Wind (% electricity)    1.0
