Analysis Report for: 10 wind-share-energy
==================================================

Data Preview:
   Entity Code  Year  Wind (% equivalent primary energy)
0  Africa  NaN  1965                                 0.0
1  Africa  NaN  1966                                 0.0
2  Africa  NaN  1967                                 0.0
3  Africa  NaN  1968                                 0.0
4  Africa  NaN  1969                                 0.0

Summary Statistics:
        Entity  Code         Year  Wind (% equivalent primary energy)
count     5445  4230  5445.000000                         5445.000000
unique     104    81          NaN                                 NaN
top     Africa   DZA          NaN                                 NaN
freq        57    57          NaN                                 NaN
mean       NaN   NaN  1994.368595                            0.440741
std        NaN   NaN    16.180258                            1.533420
min        NaN   NaN  1965.000000                            0.000000
25%        NaN   NaN  1981.000000                            0.000000
50%        NaN   NaN  1995.000000                            0.000000
75%        NaN   NaN  2008.000000                            0.052514
max        NaN   NaN  2021.000000                           24.614344

Missing Values:
                                       0         1
Entity                                 0   0.00000
Code                                1215  22.31405
Year                                   0   0.00000
Wind (% equivalent primary energy)     0   0.00000

Empty Strings:
Entity                                0
Code                                  0
Year                                  0
Wind (% equivalent primary energy)    0

Whitespace-Only Strings:
Entity                                0
Code                                  0
Year                                  0
Wind (% equivalent primary energy)    0

Null Value Analysis:
  Feature  # Null Values  Null %         Type
0    Code           1215   22.31  Categorical

Categorical Columns:
Entity, Code
Encoding Suggestions:
Entity: Consider Label Encoding (High cardinality)
Code: Consider Label Encoding (High cardinality)

Correlation Matrix:
No heavily correlated features found.


Feature Importance:
Wind (% equivalent primary energy)    1.0
