Analysis Report: 07 share-electricity-hydro
========================================
Summary Statistics:
         Entity  Code         Year  Hydro (% electricity)
count      6925  5830  6925.000000            6925.000000
unique      246   212          NaN                    NaN
top     Austria   BEL          NaN                    NaN
freq         38    38          NaN                    NaN
mean        NaN   NaN  2006.374878              25.602425
std         NaN   NaN     9.743362              29.748259
min         NaN   NaN  1985.000000               0.000000
25%         NaN   NaN  2000.000000               0.518249
50%         NaN   NaN  2007.000000              13.937198
75%         NaN   NaN  2014.000000              43.217499
max         NaN   NaN  2022.000000             100.000008

Missing Values:
Entity                    0.000000
Code                     15.812274
Year                      0.000000
Hydro (% electricity)     0.000000

Empty Strings:
Entity                   0
Code                     0
Year                     0
Hydro (% electricity)    0

Whitespace Only Strings:
Entity                   0
Code                     0
Year                     0
Hydro (% electricity)    0

Correlation matrix saved to Data_Analysis_Results/EvoModernRenewEnergyDS/07 share-electricity-hydro/07 share-electricity-hydro_correlation_matrix.png
Feature histograms saved to Data_Analysis_Results/EvoModernRenewEnergyDS/07 share-electricity-hydro/07 share-electricity-hydro_feature_histograms.png
Feature importance saved to Data_Analysis_Results/EvoModernRenewEnergyDS/07 share-electricity-hydro/07 share-electricity-hydro_feature_importance.png
