Analysis Report for: 07 share-electricity-hydro
==================================================

Data Preview:
        Entity Code  Year  Hydro (% electricity)
0  Afghanistan  AFG  2000              65.957440
1  Afghanistan  AFG  2001              84.745766
2  Afghanistan  AFG  2002              81.159424
3  Afghanistan  AFG  2003              67.021280
4  Afghanistan  AFG  2004              62.921350

Summary Statistics:
         Entity  Code         Year  Hydro (% electricity)
count      6925  5830  6925.000000            6925.000000
unique      246   212          NaN                    NaN
top     Austria   BEL          NaN                    NaN
freq         38    38          NaN                    NaN
mean        NaN   NaN  2006.374874              25.602426
std         NaN   NaN     9.743362              29.748258
min         NaN   NaN  1985.000000               0.000000
25%         NaN   NaN  2000.000000               0.518249
50%         NaN   NaN  2007.000000              13.937198
75%         NaN   NaN  2014.000000              43.217500
max         NaN   NaN  2022.000000             100.000010


Missing Value Summary:
Feature Name  # Nulls  Null %        Type
        Code     1095   15.81 Categorical

Correlation matrix saved to Data_Analysis_Results/EvoModernRenewEnergyDS/07 share-electricity-hydro/07 share-electricity-hydro_correlation_matrix.png
Feature histograms saved to Data_Analysis_Results/EvoModernRenewEnergyDS/07 share-electricity-hydro/07 share-electricity-hydro_feature_histograms.png

Feature Importance:
Hydro (% electricity)    1.0
