Analysis Report for: 08 wind-generation
==================================================

Data Preview:
        Entity Code  Year  Electricity from wind (TWh)
0  Afghanistan  AFG  2000                          0.0
1  Afghanistan  AFG  2001                          0.0
2  Afghanistan  AFG  2002                          0.0
3  Afghanistan  AFG  2003                          0.0
4  Afghanistan  AFG  2004                          0.0

Summary Statistics:
         Entity  Code         Year  Electricity from wind (TWh)
count      8676  7217  8676.000000                  8676.000000
unique      251   217          NaN                          NaN
top     Austria   AUT          NaN                          NaN
freq         58    58          NaN                          NaN
mean        NaN   NaN  2000.344168                    14.571142
std         NaN   NaN    15.507389                    86.388161
min         NaN   NaN  1965.000000                     0.000000
25%         NaN   NaN  1990.000000                     0.000000
50%         NaN   NaN  2004.000000                     0.000000
75%         NaN   NaN  2013.000000                     0.059000
max         NaN   NaN  2022.000000                  1848.260000


Missing Value Summary:
Feature Name  # Nulls  Null %        Type
        Code     1459   16.82 Categorical

Correlation matrix saved to Data_Analysis_Results/EvoModernRenewEnergyDS/08 wind-generation/08 wind-generation_correlation_matrix.png
Feature histograms saved to Data_Analysis_Results/EvoModernRenewEnergyDS/08 wind-generation/08 wind-generation_feature_histograms.png

Feature Importance:
Electricity from wind (TWh)    1.0
