Analysis Report for: organised_Gen
==================================================

Data Preview:
   Unnamed: 0  YEAR  MONTH STATE               TYPE OF PRODUCER               ENERGY SOURCE  GENERATION (Megawatthours)
0           0  2001      1    AK  Total Electric Power Industry                        Coal                     46903.0
1           1  2001      1    AK  Total Electric Power Industry                   Petroleum                     71085.0
2           2  2001      1    AK  Total Electric Power Industry                 Natural Gas                    367521.0
3           3  2001      1    AK  Total Electric Power Industry  Hydroelectric Conventional                    104549.0
4           4  2001      1    AK  Total Electric Power Industry                        Wind                        87.0

Summary Statistics:
           Unnamed: 0           YEAR          MONTH     STATE               TYPE OF PRODUCER ENERGY SOURCE  GENERATION (Megawatthours)
count   496774.000000  496774.000000  496774.000000    496774                         496774        496774                4.967740e+05
unique            NaN            NaN            NaN        52                              6            14                         NaN
top               NaN            NaN            NaN  US-TOTAL  Total Electric Power Industry         Total                         NaN
freq              NaN            NaN            NaN     18322                         134452         73356                         NaN
mean     18143.269698    2011.649768       6.431452       NaN                            NaN           NaN                1.393384e+06
std      13387.090505       6.168041       3.458944       NaN                            NaN           NaN                1.078685e+07
min          0.000000    2001.000000       1.000000       NaN                            NaN           NaN               -9.978550e+05
25%       7762.000000    2006.000000       3.000000       NaN                            NaN           NaN                1.643000e+03
50%      15853.000000    2012.000000       6.000000       NaN                            NaN           NaN                2.330103e+04
75%      24178.000000    2017.000000       9.000000       NaN                            NaN           NaN                2.792042e+05
max      65144.000000    2022.000000      12.000000       NaN                            NaN           NaN                4.217967e+08


 No missing values found.

Correlation matrix saved to Data_Analysis_Results/USEnergyGen_2001_2022/organised_Gen/organised_Gen_correlation_matrix.png
Feature histograms saved to Data_Analysis_Results/USEnergyGen_2001_2022/organised_Gen/organised_Gen_feature_histograms.png

Feature Importance:
YEAR                          0.657214
MONTH                         0.298406
GENERATION (Megawatthours)    0.044380
