Analysis Report for: 03 modern-renewable-prod
==================================================

Data Preview:
        Entity Code  Year  Electricity from wind (TWh)  Electricity from hydro (TWh)  Electricity from solar (TWh)  Other renewables including bioenergy (TWh)
0  Afghanistan  AFG  2000                          0.0                          0.31                           0.0                                         0.0
1  Afghanistan  AFG  2001                          0.0                          0.50                           0.0                                         0.0
2  Afghanistan  AFG  2002                          0.0                          0.56                           0.0                                         0.0
3  Afghanistan  AFG  2003                          0.0                          0.63                           0.0                                         0.0
4  Afghanistan  AFG  2004                          0.0                          0.56                           0.0                                         0.0

Summary Statistics:
         Entity  Code         Year  Electricity from wind (TWh)  Electricity from hydro (TWh)  Electricity from solar (TWh)  Other renewables including bioenergy (TWh)
count      8851  7296  8851.000000                  8676.000000                   8840.000000                   8683.000000                                  8631.00000
unique      251   217          NaN                          NaN                           NaN                           NaN                                         NaN
top     Austria   AUT          NaN                          NaN                           NaN                           NaN                                         NaN
freq         58    58          NaN                          NaN                           NaN                           NaN                                         NaN
mean        NaN   NaN  1999.912665                    14.571142                    116.578505                      5.277942                                    12.24002
std         NaN   NaN    15.751623                    86.388161                    360.230480                     40.098862                                    48.35120
min         NaN   NaN  1965.000000                     0.000000                      0.000000                      0.000000                                     0.00000
25%         NaN   NaN  1988.000000                     0.000000                      0.090000                      0.000000                                     0.00000
50%         NaN   NaN  2004.000000                     0.000000                      3.525500                      0.000000                                     0.02000
75%         NaN   NaN  2013.000000                     0.059000                     30.067500                      0.010000                                     1.61000
max         NaN   NaN  2022.000000                  1848.260000                   4340.610000                   1040.500000                                   761.93005

Missing Values:
                                               0          1
Entity                                         0   0.000000
Code                                        1555  17.568636
Year                                           0   0.000000
Electricity from wind (TWh)                  175   1.977178
Electricity from hydro (TWh)                  11   0.124280
Electricity from solar (TWh)                 168   1.898091
Other renewables including bioenergy (TWh)   220   2.485595

Empty Strings:
Entity                                        0
Code                                          0
Year                                          0
Electricity from wind (TWh)                   0
Electricity from hydro (TWh)                  0
Electricity from solar (TWh)                  0
Other renewables including bioenergy (TWh)    0

Whitespace-Only Strings:
Entity                                        0
Code                                          0
Year                                          0
Electricity from wind (TWh)                   0
Electricity from hydro (TWh)                  0
Electricity from solar (TWh)                  0
Other renewables including bioenergy (TWh)    0

Null Value Analysis:
                                      Feature  # Null Values  Null %         Type
0                                        Code           1555   17.57  Categorical
4  Other renewables including bioenergy (TWh)            220    2.49      Numeric
1                 Electricity from wind (TWh)            175    1.98      Numeric
3                Electricity from solar (TWh)            168    1.90      Numeric
2                Electricity from hydro (TWh)             11    0.12      Numeric

Categorical Columns:
Entity, Code
Encoding Suggestions:
Entity: Consider Label Encoding (High cardinality)
Code: Consider Label Encoding (High cardinality)

Correlation Matrix:
Electricity from wind (TWh) & Electricity from solar (TWh): 0.95
Electricity from wind (TWh) & Other renewables including bioenergy (TWh): 0.90
Electricity from hydro (TWh) & Other renewables including bioenergy (TWh): 0.86
Electricity from solar (TWh) & Electricity from wind (TWh): 0.95
Electricity from solar (TWh) & Other renewables including bioenergy (TWh): 0.79
Other renewables including bioenergy (TWh) & Electricity from wind (TWh): 0.90
Other renewables including bioenergy (TWh) & Electricity from hydro (TWh): 0.86
Other renewables including bioenergy (TWh) & Electricity from solar (TWh): 0.79

Feature Importance:
Electricity from hydro (TWh)                  0.468312
Electricity from solar (TWh)                  0.334608
Other renewables including bioenergy (TWh)    0.126572
Electricity from wind (TWh)                   0.070508
