Analysis Report for: 16 biofuel-production
==================================================

Data Preview:
        Entity Code  Year  Biofuels Production - TWh - Total
0  Africa (BP)  NaN  1990                           0.068617
1  Africa (BP)  NaN  1991                           0.068617
2  Africa (BP)  NaN  1992                           0.068805
3  Africa (BP)  NaN  1993                           0.068617
4  Africa (BP)  NaN  1994                           0.068617

Summary Statistics:
             Entity Code         Year  Biofuels Production - TWh - Total
count          1081  800  1081.000000                        1081.000000
unique           35   25          NaN                                NaN
top     Africa (BP)  ARG          NaN                                NaN
freq             32   32          NaN                                NaN
mean            NaN  NaN  2005.830712                          56.543887
std             NaN  NaN     9.197525                         138.262878
min             NaN  NaN  1990.000000                           0.000000
25%             NaN  NaN  1998.000000                           0.000000
50%             NaN  NaN  2006.000000                           3.642700
75%             NaN  NaN  2014.000000                          32.786575
max             NaN  NaN  2021.000000                        1114.488300

Missing Values:
                                     0         1
Entity                               0   0.00000
Code                               281  25.99445
Year                                 0   0.00000
Biofuels Production - TWh - Total    0   0.00000

Empty Strings:
Entity                               0
Code                                 0
Year                                 0
Biofuels Production - TWh - Total    0

Whitespace-Only Strings:
Entity                               0
Code                                 0
Year                                 0
Biofuels Production - TWh - Total    0

Null Value Analysis:
  Feature  # Null Values  Null %         Type
0    Code            281   25.99  Categorical

Categorical Columns:
Entity, Code
Encoding Suggestions:
Entity: Consider Label Encoding (High cardinality)
Code: Consider Label Encoding (High cardinality)

Correlation Matrix:
No heavily correlated features found.


Feature Importance:
Biofuels Production - TWh - Total    1.0
