Analysis Report: 04 share-electricity-renewables
========================================
Summary Statistics:
         Entity  Code         Year  Renewables (% electricity)
count      6871  5781  6871.000000                 6871.000000
unique      246   212          NaN                         NaN
top     Austria   BEL          NaN                         NaN
freq         38    38          NaN                         NaN
mean        NaN   NaN  2006.532104                   30.103260
std         NaN   NaN     9.626237                   30.808483
min         NaN   NaN  1985.000000                    0.000000
25%         NaN   NaN  2000.000000                    3.552926
50%         NaN   NaN  2007.000000                   18.374069
75%         NaN   NaN  2014.000000                   51.874399
max         NaN   NaN  2022.000000                  100.000015

Missing Values:
Entity                         0.000000
Code                          15.863775
Year                           0.000000
Renewables (% electricity)     0.000000

Empty Strings:
Entity                        0
Code                          0
Year                          0
Renewables (% electricity)    0

Whitespace Only Strings:
Entity                        0
Code                          0
Year                          0
Renewables (% electricity)    0

Correlation matrix saved to Data_Analysis_Results/EvoModernRenewEnergyDS/04 share-electricity-renewables/04 share-electricity-renewables_correlation_matrix.png
Feature histograms saved to Data_Analysis_Results/EvoModernRenewEnergyDS/04 share-electricity-renewables/04 share-electricity-renewables_feature_histograms.png
Feature importance saved to Data_Analysis_Results/EvoModernRenewEnergyDS/04 share-electricity-renewables/04 share-electricity-renewables_feature_importance.png
