Analysis Report for: 12 solar-energy-consumption
==================================================

Data Preview:
        Entity Code  Year  Electricity from solar (TWh)
0  Afghanistan  AFG  2000                           0.0
1  Afghanistan  AFG  2001                           0.0
2  Afghanistan  AFG  2002                           0.0
3  Afghanistan  AFG  2003                           0.0
4  Afghanistan  AFG  2004                           0.0

Summary Statistics:
         Entity  Code         Year  Electricity from solar (TWh)
count      8683  7227  8683.000000                   8683.000000
unique      251   217          NaN                           NaN
top     Austria   AUT          NaN                           NaN
freq         58    58          NaN                           NaN
mean        NaN   NaN  2000.375677                      5.277942
std         NaN   NaN    15.495957                     40.098862
min         NaN   NaN  1965.000000                      0.000000
25%         NaN   NaN  1990.000000                      0.000000
50%         NaN   NaN  2004.000000                      0.000000
75%         NaN   NaN  2013.000000                      0.010000
max         NaN   NaN  2022.000000                   1040.500000


Missing Value Summary:
Feature Name  # Nulls  Null %        Type
        Code     1456   16.77 Categorical

Correlation matrix saved to Data_Analysis_Results/EvoModernRenewEnergyDS/12 solar-energy-consumption/12 solar-energy-consumption_correlation_matrix.png
Feature histograms saved to Data_Analysis_Results/EvoModernRenewEnergyDS/12 solar-energy-consumption/12 solar-energy-consumption_feature_histograms.png

Feature Importance:
Electricity from solar (TWh)    1.0
