Analysis Report: 05 hydropower-consumption
========================================
Summary Statistics:
         Entity  Code         Year  Electricity from hydro (TWh)
count      8840  7285  8840.000000                   8840.000000
unique      251   217          NaN                           NaN
top     Austria   AUT          NaN                           NaN
freq         58    58          NaN                           NaN
mean        NaN   NaN  1999.891357                    116.578506
std         NaN   NaN    15.749636                    360.230469
min         NaN   NaN  1965.000000                      0.000000
25%         NaN   NaN  1988.000000                      0.090000
50%         NaN   NaN  2004.000000                      3.525500
75%         NaN   NaN  2013.000000                     30.067500
max         NaN   NaN  2022.000000                   4340.609863

Missing Values:
Entity                           0.000000
Code                            17.590498
Year                             0.000000
Electricity from hydro (TWh)     0.000000

Empty Strings:
Entity                          0
Code                            0
Year                            0
Electricity from hydro (TWh)    0

Whitespace Only Strings:
Entity                          0
Code                            0
Year                            0
Electricity from hydro (TWh)    0

Correlation matrix saved to Data_Analysis_Results/EvoModernRenewEnergyDS/05 hydropower-consumption/05 hydropower-consumption_correlation_matrix.png
Feature histograms saved to Data_Analysis_Results/EvoModernRenewEnergyDS/05 hydropower-consumption/05 hydropower-consumption_feature_histograms.png
Feature importance saved to Data_Analysis_Results/EvoModernRenewEnergyDS/05 hydropower-consumption/05 hydropower-consumption_feature_importance.png
