Analysis Report for: 14 solar-share-energy
==================================================

Data Preview:
   Entity Code  Year  Solar (% equivalent primary energy)
0  Africa  NaN  1971                                  0.0
1  Africa  NaN  1972                                  0.0
2  Africa  NaN  1973                                  0.0
3  Africa  NaN  1974                                  0.0
4  Africa  NaN  1975                                  0.0

Summary Statistics:
           Entity  Code         Year  Solar (% equivalent primary energy)
count        5442  4230  5442.000000                          5442.000000
unique        104    81          NaN                                  NaN
top     Argentina   DZA          NaN                                  NaN
freq           57    57          NaN                                  NaN
mean          NaN   NaN  1994.385888                             0.129722
std           NaN   NaN    16.168541                             0.475133
min           NaN   NaN  1965.000000                             0.000000
25%           NaN   NaN  1981.000000                             0.000000
50%           NaN   NaN  1995.000000                             0.000000
75%           NaN   NaN  2008.000000                             0.003650
max           NaN   NaN  2021.000000                             5.999280

Missing Values:
                                        0          1
Entity                                  0   0.000000
Code                                 1212  22.271224
Year                                    0   0.000000
Solar (% equivalent primary energy)     0   0.000000

Empty Strings:
Entity                                 0
Code                                   0
Year                                   0
Solar (% equivalent primary energy)    0

Whitespace-Only Strings:
Entity                                 0
Code                                   0
Year                                   0
Solar (% equivalent primary energy)    0

Null Value Analysis:
  Feature  # Null Values  Null %         Type
0    Code           1212   22.27  Categorical

Categorical Columns:
Entity, Code
Encoding Suggestions:
Entity: Consider Label Encoding (High cardinality)
Code: Consider Label Encoding (High cardinality)

Correlation Matrix:
No heavily correlated features found.


Feature Importance:
Solar (% equivalent primary energy)    1.0
